<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Publications &amp; Projects · JenLewendon
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jen Lewendon">
<meta name="description" content="Pub list">
<meta name="keywords" content="ERP, Lewendon, psychology, language, research, academic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications &amp; Projects"/>
<meta name="twitter:description" content="Pub list"/>

<meta property="og:title" content="Publications &amp; Projects" />
<meta property="og:description" content="Pub list" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://j-lewen.github.io/posts/" />




<link rel="canonical" href="https://j-lewen.github.io/posts/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.d6cf9b5da758c753d264b45d3b1cdcfd07c57ca504133e37f5a0b05d8cb99c4c.css" integrity="sha256-1s&#43;bXadYx1PSZLRdOxzc/QfFfKUEEz439aCwXYy5nEw=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.b0483dd6efca81057533b03fb0bec9a147b3f20ad51b839362099f1eb555f0c1.css" integrity="sha256-sEg91u/KgQV1M7A/sL7JoUez8grVG4OTYgmfHrVV8ME=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="JenLewendon" />


<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      JenLewendon
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/research/">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/resource_files/">Resources</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container list">
    <h1 class="title">
      <a class="title-link" href="https://j-lewen.github.io/posts/">
        Publications &amp; Projects
      </a>
    </h1>
    <p>My publications, conference proceedings and other stuff can be found listed here. Below this, you can find further information about ongoing projects.</p>
<h5 id="journal-articles">
  Journal articles
  <a class="heading-link" href="#journal-articles">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h5>
<p>• Lewendon, J., Britton, J., Politzer-Ahles, S.J. (submitted) The ‘Phonological?’ Mapping
Negativity – language specificity of auditory ERP responses, Targeted journal: <em>PLOS ONE</em></p>
<p>• Vari, J., <strong>Lewendon, J</strong>. (under review) Studying implicit automatic language attitudes:
Methodological challenges of the Affective Priming Paradigm. <em>Language &amp; Communication</em>.</p>
<p>• Lewendon, J., Egan, C., Politzer-Ahles, S.J. (under review) A systematic approach to ERP
methodological quality assessment: the Event-Related Potential Quality Assessment List.
<em>Psychophysiology</em>.</p>
<p>• Lewendon, J., Britton, J., Poliltzer-Ahles, S.J. (under review) The MMN by another
name? Exploring the assumed autonomy of the Phonological Mapping (Mismatch)
Negativity. <em>Language Cognition and Neuroscience</em>.</p>
<p>• Lewendon, J., Mortimore, L., &amp; Egan, C. (2020). <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.01967/full">The Phonological Mapping (Mismatch)
Negativity: History, inconsistency, and future direction</a>. <em>Frontiers in Psychology</em>, 11, 1967.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2020). <a href="https://www.mdpi.com/2076-3425/10/2/113">Electrophysiological Differentiation of the
Effects of Stress and Accent on Lexical Integration in Highly Fluent Bilinguals</a>. <em>Brain
Sciences</em>, 10(2), 113</p>
<h5 id="conferences--invited-talks">
  Conferences &amp; Invited talks
  <a class="heading-link" href="#conferences--invited-talks">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h5>
<p>• Lewendon, J., Egan, C., &amp; Politzer-Ahles, S.J. The Event-Related Potential Quality
Assessment List (EQuAL): a framework for systematic review and meta-analyses. <em>Cognitive
Neuroscience Annual Meeting (CNS)</em>, San Francisco, 2022.</p>
<p>• Lewendon, J., Egan, C., &amp; Politzer-Ahles, S.J. (2012). Developing a tool for systematic reviews of
ERP literature. <em>Hong Kong Polytechnic University, Language Neurobiology Group</em>, Hong Kong.</p>
<p>• Maquate, K., Schliewe, K., Lewendon, J., &amp; Knoeferle, P. (2020) <a href="/files/CUNY_2020.pdf">Lexical versus
compositional World-Language Relations: Event-Related Brain Potential effects during
Second Language Processing.</a> 33rd <em>Annual CUNY Human Sentence Processing
Conference</em>, Massachusetts, USA.</p>
<p>• Maquate, K., Schliewe, K., Lewendon, J., &amp; Knoeferle, P. (2020) <a href="/files/CNS_2020.pdf">Event-related brain potent
effects of actions and role relations during second language picture-sentence verification.</a>
<em>Cognitive Neuroscience Society (CNS)</em>. Boston, USA.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2019). Accent and Bilingualism. University of Bangor, <em>School
of Language, Literatures &amp; Linguistics Research Series</em>.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2019). The role of native accent in unconscious L1 access.
<em>Humboldt-Universität zu Berlin, Dept. of German Studies and Linguistics</em>, Berlin.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2018). <a href="https://amor.cms.hu-berlin.de/~knoeferp/AMLaP2018/Program_files/AMLaP2018_proceedings.pdf">Does stress close the language gate? Inhibition
of unconscious L1 activation.</a> <em>24th Annual AMLaP Conference</em>, Berlin, Germany. 60.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2018). Lexical stress and unconscious L1 activation.
<em>Cognitive Neuroscience of Second and Artificial Language Learning</em>, Bangor, UK.</p>
<p>• Lewendon, J., Foltz, A., &amp; Thierry, G. (2018). Stress &amp; accent within an integrated lexicon:
Influences on implicit priming through L1 activation. <em>University of Zurich, Phonetics Group
&amp; Laboratory</em>, Switzerland.</p>
<h5 id="other">
  Other
  <a class="heading-link" href="#other">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h5>
<p>• <a href="https://www.nature.com/articles/d41586-022-04396-8">Moving laboratory: Science during the pandemic</a>. (2022). <em>Nature Careers Podcast</em>.</p>
<p>• Lewendon, J. (2021) Trapped in a hotel room: my scientific life in the pandemic. <em>Nature</em>,
600(7889), 559-560.</p>
<h3 id="currentongoing-work">
  Current/ongoing work
  <a class="heading-link" href="#currentongoing-work">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>• Lewendon, J., Egan, C., &amp; Politzer-Ahles, S.J. (in prep1
) The Phonological Mapping
Negativity: A Systematic Review. Pre-registration available: <a href="https://osf.io/u35xk/?view_only=76c57b6198f5477b9a9fd5c780cb374b">here</a>.</p>
<p>• Lewendon, J., Britton, J., Yao, Y., Politzer-Ahles, S.J. (in prep) 2 Neurotypical integration of
speaker characteristics: how does the timeline of pragmatic mapping unfold? Targeted journal:
<em>Psychophysiology</em>.</p>

    <ul></ul>

    






  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2023
     Jen Lewendon 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
